{
  "name": "authlite",
  "version": "1.4.5",
  "description": "Lite authentication system for Next.js",
  "keywords": [
    "next.js",
    "auth-library"
  ],
  "author": "Dimitris Beros",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dberos/authlite.js.git"
  },
  "homepage": "https://github.com/dberos/authlite.js#readme",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./lib/jwt": {
      "import": "./dist/lib/jwt/index.js",
      "types": "./dist/lib/jwt/index.d.ts"
    },
    "./lib/utils": {
      "import": "./dist/lib/utils/index.js",
      "types": "./dist/lib/utils/index.d.ts"
    },
    "./client": {
      "import": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    },
    "./server": {
      "import": "./dist/server/index.js",
      "types": "./dist/server/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "next": ">=15.0.0 <16.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "jest": "^29.7.0",
    "next": "^15.1.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
